# yqhp-test

demo/: pom.xml
demo/src/main/java/com/example/demo/: Demo1.java
uiTest/: pom.xml
uiTest/src/main/java/com/ecool/slh1/common/: Component.java  CustomAppiumDriver.java  SaveForm.java  SearchTable.java  TestCase.java
uiTest/src/main/java/com/ecool/slh1/lib/: JsonUtil.java  Utils.java
uiTest/src/main/java/com/ecool/slh1/pageObject/dressManage/: DressManage.java
uiTest/src/main/java/com/ecool/slh1/pageObject/dressManage/components/: ColorSelect.java  DressSaveForm.java  MenuTabs.java  SizeSelect.java
uiTest/src/main/java/com/ecool/slh1/pageObject/dressManage/model/: DressSaveParam.java
uiTest/src/main/java/com/ecool/slh1/pageObject/homePage/: HomePage.java  LayoutMenu.java
uiTest/src/main/java/com/ecool/slh1/pageObject/loginPage/: LoginPage.java
uiTest/src/main/java/com/ecool/slh1/pageObject/saleBillPage/: SaleBillPage.java
uiTest/src/main/java/com/ecool/slh1/pageObject/userManage/: UserManage.java
uiTest/src/main/java/com/ecool/slh1/pageObject/userManage/components/: MenuTabs.java  MoreMenuTabs.java
uiTest/src/main/java/com/ecool/slh1/pageObject/userManage/components/client/: ClientSaveForm.java  ClientSearchTable.java
uiTest/src/main/java/com/ecool/slh1/pageObject/userManage/components/supplier/: SupplierSaveForm.java  SupplierSearchTable.java
uiTest/src/main/java/com/ecool/slh1/pageObject/userManage/components/userArea/: UserAreaSaveForm.java  UserAreaSearchTable.java
uiTest/src/main/java/com/ecool/slh1/pageObject/userManage/model/: ClientSaveParam.java  SupplierSaveParam.java  UserAreaSaveParam.java
uiTest/src/main/java/com/ecool/slh1/testCase/: DressTest.java  LoginTest.java  TestHooks.java  UserTest.java
uiTest/src/main/resources/archetype-resources/: pom.xml
uiTest/src/test/java/com/ecool/slh1/: Test.java
